C:\Users\sudan\OneDrive\Документы\УП\№12_Sudoku2\bin\Debug\net8.0-windows\№12_Sudoku2.exe
C:\Users\sudan\OneDrive\Документы\УП\№12_Sudoku2\bin\Debug\net8.0-windows\№12_Sudoku2.deps.json
C:\Users\sudan\OneDrive\Документы\УП\№12_Sudoku2\bin\Debug\net8.0-windows\№12_Sudoku2.runtimeconfig.json
C:\Users\sudan\OneDrive\Документы\УП\№12_Sudoku2\bin\Debug\net8.0-windows\№12_Sudoku2.dll
C:\Users\sudan\OneDrive\Документы\УП\№12_Sudoku2\bin\Debug\net8.0-windows\№12_Sudoku2.pdb
C:\Users\sudan\OneDrive\Документы\УП\№12_Sudoku2\obj\Debug\net8.0-windows\_12_Sudoku2.Form1.resources
C:\Users\sudan\OneDrive\Документы\УП\№12_Sudoku2\obj\Debug\net8.0-windows\№12_Sudoku2.csproj.GenerateResource.cache
C:\Users\sudan\OneDrive\Документы\УП\№12_Sudoku2\obj\Debug\net8.0-windows\№12_Sudoku2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sudan\OneDrive\Документы\УП\№12_Sudoku2\obj\Debug\net8.0-windows\№12_Sudoku2.AssemblyInfoInputs.cache
C:\Users\sudan\OneDrive\Документы\УП\№12_Sudoku2\obj\Debug\net8.0-windows\№12_Sudoku2.AssemblyInfo.cs
C:\Users\sudan\OneDrive\Документы\УП\№12_Sudoku2\obj\Debug\net8.0-windows\№12_Sudoku2.csproj.CoreCompileInputs.cache
C:\Users\sudan\OneDrive\Документы\УП\№12_Sudoku2\obj\Debug\net8.0-windows\№12_Sudoku2.dll
C:\Users\sudan\OneDrive\Документы\УП\№12_Sudoku2\obj\Debug\net8.0-windows\refint\№12_Sudoku2.dll
C:\Users\sudan\OneDrive\Документы\УП\№12_Sudoku2\obj\Debug\net8.0-windows\№12_Sudoku2.pdb
C:\Users\sudan\OneDrive\Документы\УП\№12_Sudoku2\obj\Debug\net8.0-windows\№12_Sudoku2.genruntimeconfig.cache
C:\Users\sudan\OneDrive\Документы\УП\№12_Sudoku2\obj\Debug\net8.0-windows\ref\№12_Sudoku2.dll
