C:\Users\sudan\OneDrive\Документы\УП\№11_Sudoku\bin\Debug\net8.0-windows\№11_Sudoku.exe
C:\Users\sudan\OneDrive\Документы\УП\№11_Sudoku\bin\Debug\net8.0-windows\№11_Sudoku.deps.json
C:\Users\sudan\OneDrive\Документы\УП\№11_Sudoku\bin\Debug\net8.0-windows\№11_Sudoku.runtimeconfig.json
C:\Users\sudan\OneDrive\Документы\УП\№11_Sudoku\bin\Debug\net8.0-windows\№11_Sudoku.dll
C:\Users\sudan\OneDrive\Документы\УП\№11_Sudoku\bin\Debug\net8.0-windows\№11_Sudoku.pdb
C:\Users\sudan\OneDrive\Документы\УП\№11_Sudoku\obj\Debug\net8.0-windows\_11_Sudoku.Form1.resources
C:\Users\sudan\OneDrive\Документы\УП\№11_Sudoku\obj\Debug\net8.0-windows\№11_Sudoku.csproj.GenerateResource.cache
C:\Users\sudan\OneDrive\Документы\УП\№11_Sudoku\obj\Debug\net8.0-windows\№11_Sudoku.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sudan\OneDrive\Документы\УП\№11_Sudoku\obj\Debug\net8.0-windows\№11_Sudoku.AssemblyInfoInputs.cache
C:\Users\sudan\OneDrive\Документы\УП\№11_Sudoku\obj\Debug\net8.0-windows\№11_Sudoku.AssemblyInfo.cs
C:\Users\sudan\OneDrive\Документы\УП\№11_Sudoku\obj\Debug\net8.0-windows\№11_Sudoku.csproj.CoreCompileInputs.cache
C:\Users\sudan\OneDrive\Документы\УП\№11_Sudoku\obj\Debug\net8.0-windows\№11_Sudoku.dll
C:\Users\sudan\OneDrive\Документы\УП\№11_Sudoku\obj\Debug\net8.0-windows\refint\№11_Sudoku.dll
C:\Users\sudan\OneDrive\Документы\УП\№11_Sudoku\obj\Debug\net8.0-windows\№11_Sudoku.pdb
C:\Users\sudan\OneDrive\Документы\УП\№11_Sudoku\obj\Debug\net8.0-windows\№11_Sudoku.genruntimeconfig.cache
C:\Users\sudan\OneDrive\Документы\УП\№11_Sudoku\obj\Debug\net8.0-windows\ref\№11_Sudoku.dll
