C:\Users\sudan\OneDrive\Документы\УП\№5_Horse\bin\Debug\net8.0\№5_Horse.exe
C:\Users\sudan\OneDrive\Документы\УП\№5_Horse\bin\Debug\net8.0\№5_Horse.deps.json
C:\Users\sudan\OneDrive\Документы\УП\№5_Horse\bin\Debug\net8.0\№5_Horse.runtimeconfig.json
C:\Users\sudan\OneDrive\Документы\УП\№5_Horse\bin\Debug\net8.0\№5_Horse.dll
C:\Users\sudan\OneDrive\Документы\УП\№5_Horse\bin\Debug\net8.0\№5_Horse.pdb
C:\Users\sudan\OneDrive\Документы\УП\№5_Horse\obj\Debug\net8.0\№5_Horse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sudan\OneDrive\Документы\УП\№5_Horse\obj\Debug\net8.0\№5_Horse.AssemblyInfoInputs.cache
C:\Users\sudan\OneDrive\Документы\УП\№5_Horse\obj\Debug\net8.0\№5_Horse.AssemblyInfo.cs
C:\Users\sudan\OneDrive\Документы\УП\№5_Horse\obj\Debug\net8.0\№5_Horse.csproj.CoreCompileInputs.cache
C:\Users\sudan\OneDrive\Документы\УП\№5_Horse\obj\Debug\net8.0\№5_Horse.dll
C:\Users\sudan\OneDrive\Документы\УП\№5_Horse\obj\Debug\net8.0\refint\№5_Horse.dll
C:\Users\sudan\OneDrive\Документы\УП\№5_Horse\obj\Debug\net8.0\№5_Horse.pdb
C:\Users\sudan\OneDrive\Документы\УП\№5_Horse\obj\Debug\net8.0\№5_Horse.genruntimeconfig.cache
C:\Users\sudan\OneDrive\Документы\УП\№5_Horse\obj\Debug\net8.0\ref\№5_Horse.dll
